[pytest]
markers = 
    parser  : 'marks tests as parser'
    interpreter  : 'marks tests as interpreter'
    runner: 'marks tests as runner'
    error : 'marks tests as error'
    logger  : 'marks tests as logger'
    database : 'marks tests as database'