<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>脚本错误报告 &mdash; SerWise 0.1.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="开发者文档" href="../developer/index.html" />
    <link rel="prev" title="解释器配置" href="%E6%9B%B4%E5%A4%9A%E9%85%8D%E7%BD%AE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SerWise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装教程</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SerWise文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99.html">语法规则</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%88%86%E6%94%AF.html">分支</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%9B%B4%E5%A4%9A%E9%85%8D%E7%BD%AE.html">解释器配置</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">脚本错误报告</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syntax-error">syntax error</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compile-error">compile error</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-error">running_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">调试帮助</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">开发者文档</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core_doc/index.html">API Doc</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SerWise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">SerWise文档</a> &raquo;</li>
      <li>脚本错误报告</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/SerWise doc/异常处理.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="id1">
<h1>脚本错误报告<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>serWise解释器针对脚本运行错误有完整的处理规则，在体系上分为三类错误:</p>
<ol class="arabic simple">
<li><p>syntax error</p></li>
<li><p>complie error</p></li>
<li><p>running error</p></li>
</ol>
<p>同时serWise提供了错误回溯功能，在错误发生时，serWise会打印错误发生的程序运行路径</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/error.png"><img alt="../_images/error.png" src="../_images/error.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">异常trace打印示例</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="syntax-error">
<h2>syntax error<a class="headerlink" href="#syntax-error" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>异常信息</p></th>
<th class="head"><p>错误内容</p></th>
<th class="head"><p>建议解决方案</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>unkown_command</p></td>
<td><p>未知指令</p></td>
<td><p>检查语
句格式，是否正确使用
分隔符，检查指令拼写</p></td>
</tr>
<tr class="row-odd"><td><p>parameters number
error</p></td>
<td><p>指
令对应的参数个数错误</p></td>
<td><p>检查指令是否使用错
误，检查参数个数，检
查是否加入了未知字符</p></td>
</tr>
<tr class="row-even"><td><p>parameters type
error</p></td>
<td><p>指
令对应的参数类型错误</p></td>
<td><p>检查指令是否使
用错误，检查参数使用</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="compile-error">
<h2>compile error<a class="headerlink" href="#compile-error" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>异常信息</p></th>
<th class="head"><p>错误内容</p></th>
<th class="head"><p>建议解决方案</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Step and Stepover do
not match</p></td>
<td><p>step模块声明错误</p></td>
<td><p>检查step指令和
stepover指令是否匹配</p></td>
</tr>
<tr class="row-odd"><td><p>Nested step
declarations are not
allowed</p></td>
<td><p>嵌套step声明</p></td>
<td><p>修
改编写逻辑，serwise
的step模块为全局共享</p></td>
</tr>
<tr class="row-even"><td><p>brach without switch</p></td>
<td><p>branch指令
使用未紧跟switch指令</p></td>
<td><p>检查代码逻辑</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="running-error">
<h2>running_error<a class="headerlink" href="#running-error" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>异常信息</p></th>
<th class="head"><p>错误内容</p></th>
<th class="head"><p>建议解决方案</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>unKown step</p></td>
<td><p>即将切换
到一个未声明的分支中</p></td>
<td><p>检
查step名声明是否正确</p></td>
</tr>
<tr class="row-odd"><td><p>expression calculate
failed</p></td>
<td><p>字符串表达式计算出错</p></td>
<td><p><strong>检
查是否使用了未声明的
字符串标识符</strong>，检
查表达式是否符合规范</p></td>
</tr>
<tr class="row-even"><td><p>switch setting
failed</p></td>
<td><p>switch指令执行出错</p></td>
<td><p>检查代码逻
辑与参数传递是否正确</p></td>
</tr>
<tr class="row-odd"><td><p>speak failed</p></td>
<td><p>speak指令执行出错</p></td>
<td><p>检查参数
传递，若使用了拓展包
，请联系相关开发人员</p></td>
</tr>
<tr class="row-even"><td><p>branch command
execute failed</p></td>
<td><p>branch指令执行出错</p></td>
<td><p>检查匹配字符串的正确
传递，若使用了拓展包
，请联系相关开发人员</p></td>
</tr>
<tr class="row-odd"><td><p>goto command execute
failed</p></td>
<td><p>goto指令执行出错</p></td>
<td><p>检查代码逻辑
，检查是否出现死循环</p></td>
</tr>
<tr class="row-even"><td><p>listen command
failed</p></td>
<td><p>listen指令执行出错</p></td>
<td><p>检查参数
传递，若使用了拓展包
，请联系相关开发人员</p></td>
</tr>
<tr class="row-odd"><td><p>set command failed</p></td>
<td><p>set指令执行出错</p></td>
<td><p>检
查代码逻辑与参数传递</p></td>
</tr>
<tr class="row-even"><td><p>import file failed,
please check the
path</p></td>
<td><p>import指令执行出错</p></td>
<td><p>检查目标文件路
径以及文件内代码问题</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>调试帮助<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在svl运行后，解释器均会在根目录下创建 <code class="docutils literal notranslate"><span class="pre">log_user</span></code> 及 <code class="docutils literal notranslate"><span class="pre">log_core</span></code> 两个文件夹，
<code class="docutils literal notranslate"><span class="pre">log_user</span></code> 存放了所有的运行日志，错误报告也将打印在其中
<code class="docutils literal notranslate"><span class="pre">log_core</span></code> 存放了内核的运行日志，如需查看调试请参照 <span class="xref std std-doc">API Doc</span></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E6%9B%B4%E5%A4%9A%E9%85%8D%E7%BD%AE.html" class="btn btn-neutral float-left" title="解释器配置" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../developer/index.html" class="btn btn-neutral float-right" title="开发者文档" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, computer academy of BUPT Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>